<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   <style>
    body{
      background-image: url('images/bg.jpg');
     
      background-repeat: no-repeat;
      opacity: 1;
      background-color: rgb(13, 9, 9);

    }
      .main{
         height: 600px;
         width: 400px;
         background:rgb(2, 1, 1) ;
         opacity: 0.7;
        color: white;
         display: flex;
         align-items: start;
         justify-content: center;
        
      }  
    .main div input{
        outline: none;
        gap: 10px;
        padding: 10px;
        margin: 10px;
    }
    .main button{
       
      padding-left: 55px;
      padding-right: 55px;
      padding-bottom: 5px;
      padding-top:5px;
      font-size: 24px;
    }
   </style>
    <script src='main.js'></script>
</head>
<body >
 
  <center>
  <form>
  
      <div class="main">
        <div>
        <h1>Sign In</h1>
      Email or phone number <br> <input type="text" id="email" name="email"><br/>
      password<br>  <input type="password" id="password" name="password"><br>
      <button>Sign In</button>
      </div>
      </div>
  </form> 
</center> 
</body>
</html>